---
openjdk_path: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64

postgres_packages:
  - postgresql
  - postgresql-jdbc
postgres_jdbc_location: /usr/share/java/postgresql-jdbc.jar

mysql_packages:
  - MySQL-python
  - mysql-connector-java
mysql_jdbc_location: /usr/share/java/mysql-connector-java.jar

mariadb_packages:
  - MySQL-python
  - mysql-connector-java
mariadb_jdbc_location: /usr/share/java/mysql-connector-java.jar
